<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>

      <div class="container">
          <h1>Welcome to Cars Registration Website </h1>
          <a href="{% url 'add_car' %}" class="button">New Car</a>
          <a href="{% url 'cars' %}" class="button">Get All Cars</a>
          <a href="{% url 'find_car' %}" class="button">Get One Car</a>
      </div>

  </body>
</html>